server {

    	root /var/www/html;
    	index index.html index.htm index.nginx-debian.html;

    	server_name api.store.com;
   	  underscores_in_headers on;

    	location / {
        	try_files $uri $uri/ =404;
   		 proxy_pass http://localhost:3000; # Change the port if needed
   		 proxy_http_version 1.1;
   		 proxy_set_header Upgrade $http_upgrade;
   		 proxy_set_header Connection 'upgrade';
   		 proxy_set_header Host $host;
   		 proxy_cache_bypass $http_upgrade;
    	}

   	 location /api {
            	proxy_pass http://localhost:3000/;
    	}

   	location /docs {
        proxy_pass http://localhost:3000/docs;
    }

    	error_log /var/log/nginx/your-domain.com.error;
    	access_log /var/log/nginx/your-domain.com.access;
}
